/*** general layout ***/
body {margin: 2cm!important;}

.noprint {display:none!important;}

/*** show npg logo ***/
img#logo {display:block!important;}

/*** display the web address before the main ***/
#main:before {content: "www.npg.org.uk";}

/* no-floats */
* {float: none!important; text-align: left;}

/*** hide these from print view ***/
body div#wrapper .screen, #searchForm, #headerBasket, .addthis_toolbox, .mobile-only, .print ul, #topcontrol {display: none !important;}
.contactdetails, div.overlay-container, .baroffer, div#mediaSection  {display:none!important;}

/*** font style ***/	
bod, button, .btnlink, .get-print-tombstone, .col-2, .col-3, .col-4, section.accordian , label, p, .themeContent, blockquote, ul {font: 13pt arial, "helvetica", verdana; line-height: 1.3em; background-color: #ffffff!important;}
h1, h1.bannertitle, h2#pageTitle {font-size: 30pt; display:block; color: #000!important; background-color: #fff!important; line-height: 1.25em;}
h2 {font-size: 27pt; line-height: 1.25em!important;}
h3 {font-size: 22pt; line-height: 1.25em!important;}
h3.searchcaption {font-size: 18pt; font-weight:normal;}
.row h2, .row h3 {line-height: 0em;}
span.section-title p {font-size: 22pt; line-height: 1.25em; font-weight: bold;}

/*remove youtube video*/
.video-wrapper {display:none;}

/*** removes the navigation menu bars ***/ 
div#eventsCalendar, div#header, div#right, div.themeNavigation, ul#searchSections, div#featureSections, div#searchFor, div.themeNavigationTop,div.themeNavigationBottom, div#linksContainer, ul#collectionLinks, div#eventsFilter, div#eventsBanner ul, ul#otherLinks, div#whatsOnHeader ul, ul.rightArrows, div#QE_Toolbar, div#exploreDetails, ul.header-right-message {display:none !important;}

/*** removes the popup search ***/ 
#searchOverlay {display:none;}

/*** removes footer ***/ 
#footer {display:none;}

/*** hyperlink style ***/
a {color: #000!important;}

/*** breadcrumb ***/
div#breadcrumb ul {list-style-type: none; margin-left:-50px!important;}

/*** landing page ***/
hr.color-line, .whatson_eventCal {display:none!important;}
.mobileFullWidth {width: 100%!important;}
.boxesrow {padding: 0!important; background-color: #fff!important; width: 100%!important;}
div#oneColSide div#left h1 {margin-top: 30px!important; position:relative!important; padding-left: 0px!important;}
a p.btnhome2, p a.btnhome3 {display:none!important;}
input#eventsSubmit.btnsearch2 {height:62px;}
body.Landing-page-full-width div#wrapper div#main div#mainContent div#oneColSide div#left h1 {color: #000!important; margin-top: 50px!important;}
input#submitSearchTerm.btnhome2 {background-color: transparent; float:right!important; height: 50px; text-align:center;}
input#eventSearch {width:75%!important;}

/*** old landing page ***/
div.landing-box.medium div.landing-box-img {float: right!important;}
div.landing-box h2.box-title a{color:#000!important;}
div.landing-box h2.box-title, div.landing-box.eventSearch div.landing-box-txt h2.box-title {background-color: #fff!important;}
div.landing-box {background-color: transparent!important; margin: 1%!important;}
.landing-box.medium {clear: both!important; display: table!important; width: 98%!important;}
.landing-box.low {width: 48%!important; float: left!important;}
.landing-box.low:nth-child(2) {float: right!important;}
div.medium div.landing-box-img img {padding-top: 0px!important;}
.landing-box.mid-low {width: 31%!important; float: left!important;}
div#main div.landing-box.mid-low div.landing-box-img {width:100%!important;}
div#main div.landing-box.mid-low div.landing-box-txt {width:100%!important;}
h2.box-title.linked {word-break: break-word;}
div#tvLanding_Intro_Text {padding: 0!important;}
button.btnlink.collection-search {background-color: transparent; float: right!important; height: 46px; text-align: center; border: 2px solid black;}
.landing-box-txt-inner {background-color: #fff!important;}
.landing-box-img {z-index: 4;}
div.landing-box.high.noimage.notext.no-click.image_gallery_box {display:none!important;}
.landing-box.high.noimage.notext.fixed-height {display: none!important;}
.landing-box.mid-low.noimage.no-click.eventSearch {display: none;}
div.contentOneColumn, div.landingRow {background-color: #fff!important;}
.landing-box.high.noimage.no-click {clear: both!important;}

/*** standard content pages ***/
.invisible {clear: both; margin-top: 0 !important; margin-bottom: 0 !important; visibility: hidden;}
.card {background-color: #fff!important;}
.card a {color: #000!important;}
.floorlist a {padding: 0!important; background-color: transparent!important; text-decoration:underline!important;}
.floorlist a:before, .floorlist span {display: none;}
.eventsItem.lazyloaded, div.event-widget div.eventsItem.lazyloaded {float: left!important; width: 45%!important; margin: 1%!important; background-color: #fff!important; border: 1px solid #000; min-height: 650px!important;}
.eventsItem.lazyloaded a.btnlink {display: none!important;}
.eventsItem.lazyloaded {padding:5px;}
.eventsItem.lazyloaded .maketextmuchshorter {display: none;}
.eventsItem.lazyloaded img {max-width: 100%;}
div#main div#oneColSide div#left h1.normalh1 {visibility: visible!important; margin-top: 0px!important;}
button.pwo-order-button.btnlink {background-color: transparent; height: 35px; text-align: center; border: 2px solid black;}
div.FLlogo i {color: #000!important;}
.contentOneColumn .secondfloor, .contentOneColumn .firstfloor, .contentOneColumn .groundfloor {border-left: none; padding-left: 0px; margin-bottom: 0px;}
div.container div.images img {width: 100%; height: auto;}
.stafflist, .stafftitle {background-color: #fff!important; padding: 0!important;}
.stafflist a {color: #000!important;}
.overlay ul.links {display: none;}
div#azindex {display: none;}
div.card a button, div.introbox a button {display: none;}
label[for=tab1], label[for=tab2], label[for=tab3], input#tab1, input#tab2, input#tab3 {display: none;}
.contentColumn .row {background-color: #fff!important;}
img.map {max-width: 100%;}
#mainContent blockquote {border-left: none!important; margin: 0; font-style: italic;}
blockquote:before {color: #000!important;}
.mobileFullWidth {background-color: #fff !important;}
.divTable.blueTable .divTableHeading {background-color: #000!important;}
.IPlogo-d {display:none!important;}
div#object-filter-bar {display: none!important;}
.gallery-records-search #searchForExtendedWrapper form, .gallery-records-search #searchForExtendedWrapper {background-color: #fff!important;}
.nav2 {display:none!important;}
section {background-color: #fff!important;}
section h2 {color: #000!important;}
.gridRow.wide .gridItem {background-color: #fff!important; color: #000!important; width: 45%!important; float: left!important;}
.gridRow.wide .gridItem:nth-child(even) {clear:right!important; float: right!important;}
.gridRow.wide .gridItem:nth-child(odd) {float: left!important; clear: left!important;}
.btnlink::after, ul.additionalLinks a::after, .rightArrows a::after, .rightArrow::after {display:none!important;}
.iframe-container {padding-top:0!important;}
div.iframe-container iframe {min-height: 450px;}

/*** collection pages ***/
.imageOptions, p.locExtras, .view-results-options, span.search-pseudo-head  {display: none!important;}
span.eventHeading {display:table;}
div.event-widget h2 {clear: both;}
input {border: 1px solid black; background: #fff;}
select {background-color: #fff; border: 1px solid black; margin: 5px;}
ul li > input {display: none;}
div#advancedSearch input#eventsSubmit.btnsearch2 {height: 25px;}
div#advancedSearch .formItem {margin-bottom: 10px;}
span.hideContent {display: none;}
.blog-post-comments-shaded {background-color: #fff!important;}
textarea#quip-comment-box-qcom {border: 1px solid #000;}
div#topcontrol {display: none;}
div#openseadragon1, .portrait-page img.mainImage {max-width: 100%;}
#getPrintWrapper .option-panel.active, #getPrintWrapper ul#printPickerTabs li.active{background-color: #fff!important;}
#getPrintWrapper ul#printPickerTabs li h2 a {text-align:center;}
button.btnlink {background-color: #fff; border: 1px solid #000;}
.get-print-page #unframedPrintTable .fieldWrapper {padding: 0!important;}
input#unframedSubmit {text-decoration: underline;}
#printOptions button[data-state="active"], #printOptions button[data-state="active"]:active {color: #000!important;}
div#licenceInfoBox, div.licencePanel #profHeader, div.licencePanel #accHeader, div.licencePanel #ccHeader, div.licenceInner, div#licenceWrapper div.licencePanel {background-color:#fff!important; padding: 0!important;}
div#helpText {display: none;}
div.licencePanel img, .helpTextBox {display:none!important;}

/*** blog ***/
.blog-header {border-bottom: 0!important;}
h1#main-blog-head a {text-decoration: none!important;}
ul.blog-inline-links.inline-block {padding-left: 0!important;}
ul.blog-inline-links.blog-teaser-tags {padding-left: 0;}
ul.blog-pager.clearfix, ul.blog-inline-links.blog-inline-links-right, ul.blog-inline-links.blog-inline-links-left {display: none;}
.blog-post-author {background-color: #fff!important; border-color: #000!important;}
p#main-blog-head a {text-decoration: none;}
.comment-pager-active, .comment-pager-link a {background: #fff!important; color: #000!important;}
.blog-author-header {border: none!important; background-color:#fff!important;}

 div.butFrame {display:table!important; page-break-inside: avoid!important;}